
mongoURI=mongodb+srv://123:123@devconnector.z2tghee.mongodb.net/?retryWrites=true&w=majority
jwtSecret=mysecrttoken
githubToken=<yoursecrectaccesstoken>



# BASE_URL = http://localhost:3000/
# FRONTED_BASE_URL = http://localhost:3000/
# HOST  = smtp.gmail.com
# SERVICE = gmail
# EMAIL_PORT = 587
# SECURE = true   
# USER = 
# PASS = 
